#DATABASE CONFIG (Strickly Postgres Database)
DATABASE_URL=your_database_url

#JWT CONFIGS (Time in seconds e.g 3600 for 1hr)
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRED_IN=3600
JWT_MAXAGE=3600

#GIT PATH(Path to the folder to store git objects)
GIT_PATH=your_file_sytem_path